NODE_ENV=
frontend url
APP_ORIGIN=
example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=
JWT_SECRET=
SOCKET_PORT=
JWT_REFRESH_SECRET=
a verified sender email
EMAIL_SENDER=
EMAIL_SENDER_PASSWORD=
EMAIL_SERVICE= 
EMAIL_SERVICE_HOST=
RESEND_API_KEY=
DEFAULT_TEMP_PASSWORD=
ADMIN_DEFAULT_PASSWORD=
ADMIN_DEFAULT_EMAIL=